set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Start window numbers from 1
set -g base-index 1

# Status Bar
unbind-key C-b
set -g prefix C-space
bind-key space send-prefix
bind-key C-space last-window
unbind %
unbind '"'
unbind '-'
bind-key '-' split-window -v
unbind '\'
bind-key '\' split-window -h
bind-key 'j' join-pane -s !

# Mouse support
set -g mouse on
