#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Start window numbers from 1
set -g base-index 1

# Status Bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 1
#set -g status-left '#[fg=green]#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
unbind-key C-b
set -g prefix C-space
bind-key space send-prefix
bind-key C-space last-window
unbind %
unbind '"'
unbind '-'
bind-key '-' split-window -v
unbind '\'
bind-key '\' split-window -h
bind-key 'j' join-pane -s !

# Mouse support
set -g mouse on
set mouse-select-pane on
set mouse-resize-pane on
set mouse-select-window on
